@aws-amplify/deployed-backend-client: BackendOutputClientErrorType
Enumeration BackendOutputClientErrorType
Index
Enumeration Members
ACCESS_DENIED
CREDENTIALS_ERROR
DEPLOYMENT_IN_PROGRESS
METADATA_RETRIEVAL_ERROR
NO_OUTPUTS_FOUND
NO_STACK_FOUND
Enumeration Members
ACCESS_DENIED
ACCESS_DENIED: "AccessDenied"
CREDENTIALS_ERROR
CREDENTIALS_ERROR: "CredentialsError"
DEPLOYMENT_IN_PROGRESS
DEPLOYMENT_IN_PROGRESS: "DeploymentInProgress"
METADATA_RETRIEVAL_ERROR
METADATA_RETRIEVAL_ERROR: "MetadataRetrievalError"
NO_OUTPUTS_FOUND
NO_OUTPUTS_FOUND: "NoOutputsFound"
NO_STACK_FOUND
NO_STACK_FOUND: "NoStackFound"
