@aws-amplify/backend-data: DataProps
Type Alias DataProps
Exposed props for Data which are configurable by the end user.
type DataProps = {
    authorizationModes?: AuthorizationModes;
    functions?: Record<string, ConstructFactory<AmplifyFunction>>;
    logging?: DataLoggingOptions;
    migratedAmplifyGen1DynamoDbTableMappings?: AmplifyGen1DynamoDbTableMapping[];
    name?: string;
    schema: DataSchemaInput;
}
Index
Properties
authorizationModes?
functions?
logging?
migratedAmplifyGen1DynamoDbTableMappings?
name?
schema
Properties
Optional authorizationModes
authorizationModes?: AuthorizationModes
Override authorization config, which will apply on top of defaults based on availability of auth, etc.
Optional functions
functions?: Record<string, ConstructFactory<AmplifyFunction>>
Functions invokable by the API. The specific input type of the function is subject to change or removal.
Optional logging
logging?: DataLoggingOptions
Logging configuration for the API.
Optional migratedAmplifyGen1DynamoDbTableMappings
migratedAmplifyGen1DynamoDbTableMappings?: AmplifyGen1DynamoDbTableMapping[]
Mapping of model name to existing DynamoDB table that should be used as the data source. Each element in the array represents a mapping for a specific branch.
Optional name
name?: string
Optional name for the generated Api.
schema
schema: DataSchemaInput
Graphql Schema as a string to be passed into the CDK construct.
