@aws-amplify/backend-storage: StorageAccessBuilder
Type Alias StorageAccessBuilder
Utility object for configuring storage access
type StorageAccessBuilder = {
    authenticated: StorageActionBuilder;
    entity: (entityId: EntityId) => StorageActionBuilder;
    groups: (groupNames: string[]) => StorageActionBuilder;
    guest: StorageActionBuilder;
    resource: (
        other: ConstructFactory<
            ResourceProvider & ResourceAccessAcceptorFactory,
        >,
    ) => StorageActionBuilder;
}
Index
Properties
authenticated
entity
groups
guest
resource
Properties
authenticated
authenticated: StorageActionBuilder
Configure storage access for authenticated users. Requires defineAuth in the backend definition.
See
https://docs.amplify.aws/gen2/build-a-backend/storage/#authenticated-user-access
When configuring access for paths with the {entity_id} token, the token is replaced with a wildcard (*). For a path like media/profile-pictures/{entity_id}/*, this means access is configured for authenticated users for any file within media/profile-pictures/*.
entity
entity: (entityId: EntityId) => StorageActionBuilder
Configure owner-based access. Requires defineAuth in the backend definition.
Type declaration
(entityId: EntityId): StorageActionBuilder
Parameters
entityId: EntityId
Defines the identifier that is used to identify owners. Currently only "identity" is supported.
Returns StorageActionBuilder
See
https://docs.amplify.aws/gen2/build-a-backend/storage/#owner-based-access
groups
groups: (groupNames: string[]) => StorageActionBuilder
Configure storage access for User Pool groups. Requires defineAuth with groups config in the backend definition.
See
https://docs.amplify.aws/gen2/build-a-backend/storage/#user-group-access
guest
guest: StorageActionBuilder
Configure storage access for guest (unauthenticated) users. Requires defineAuth in the backend definition.
See
https://docs.amplify.aws/gen2/build-a-backend/storage/#guest-user-access
When configuring access for paths with the {entity_id} token, the token is replaced with a wildcard (*). For a path like media/profile-pictures/{entity_id}/*, this means access is configured for guest users for any file within media/profile-pictures/*.
resource
resource: (
    other: ConstructFactory<
        ResourceProvider & ResourceAccessAcceptorFactory,
    >,
) => StorageActionBuilder
Grant other resources in the Amplify backend access to storage.
Type declaration
(
    other: ConstructFactory<
        ResourceProvider & ResourceAccessAcceptorFactory,
    >,
): StorageActionBuilder
Parameters
other: ConstructFactory<ResourceProvider & ResourceAccessAcceptorFactory>
The target resource to grant access to. Currently only the return value of defineFunction is supported.
When configuring access for paths with the {entity_id} token, the token is replaced with a wildcard (*). For a path like media/profile-pictures/{entity_id}/*, this means access is configured for resources for any file within media/profile-pictures/*.
Returns StorageActionBuilder
See
https://docs.amplify.aws/gen2/build-a-backend/storage/#grant-function-access
