@aws-amplify/seed: StandardUserAttributes
Type Alias StandardUserAttributes
type StandardUserAttributes = {
    address?: string;
    birthdate?: string;
    email?: string;
    familyName?: string;
    gender?: string;
    givenName?: string;
    locale?: string;
    middleName?: string;
    name?: string;
    nickname?: string;
    phoneNumber?: string;
    picture?: string;
    preferredUsername?: string;
    profile?: string;
    sub?: string;
    updatedAt?: string;
    website?: string;
    zoneinfo?: string;
}
Index
Properties
address?
birthdate?
email?
familyName?
gender?
givenName?
locale?
middleName?
name?
nickname?
phoneNumber?
picture?
preferredUsername?
profile?
sub?
updatedAt?
website?
zoneinfo?
Properties
Optional address
address?: string
Optional birthdate
birthdate?: string
Optional email
email?: string
Optional familyName
familyName?: string
Optional gender
gender?: string
Optional givenName
givenName?: string
Optional locale
locale?: string
Optional middleName
middleName?: string
Optional name
name?: string
Optional nickname
nickname?: string
Optional phoneNumber
phoneNumber?: string
Optional picture
picture?: string
Optional preferredUsername
preferredUsername?: string
Optional profile
profile?: string
Optional sub
sub?: string
Optional updatedAt
updatedAt?: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
