@aws-amplify/deployed-backend-client: BackendMetadata
Type Alias BackendMetadata
type BackendMetadata = {
    apiConfiguration?: {
        additionalAuthTypes: ApiAuthType[];
        apiId: string;
        conflictResolutionMode?: ConflictResolutionMode;
        defaultAuthType: ApiAuthType;
        graphqlEndpoint: string;
        lastUpdated: Date | undefined;
        modelSchemaS3Uri: string;
        status: BackendDeploymentStatus;
    };
    authConfiguration?: {
        lastUpdated: Date
        | undefined;
        status: BackendDeploymentStatus;
        userPoolId: string;
    };
    deploymentType: DeploymentType;
    functionConfigurations?: FunctionConfiguration[];
    lastUpdated: Date
    | undefined;
    name: string;
    resources: DeployedBackendResource[];
    status: BackendDeploymentStatus;
    storageConfiguration?: {
        lastUpdated: Date | undefined;
        s3BucketName: string;
        status: BackendDeploymentStatus;
    };
}
Index
Properties
apiConfiguration?
authConfiguration?
deploymentType
functionConfigurations?
lastUpdated
name
resources
status
storageConfiguration?
Properties
Optional apiConfiguration
apiConfiguration?: {
    additionalAuthTypes: ApiAuthType[];
    apiId: string;
    conflictResolutionMode?: ConflictResolutionMode;
    defaultAuthType: ApiAuthType;
    graphqlEndpoint: string;
    lastUpdated: Date | undefined;
    modelSchemaS3Uri: string;
    status: BackendDeploymentStatus;
}
Optional authConfiguration
authConfiguration?: {
    lastUpdated: Date | undefined;
    status: BackendDeploymentStatus;
    userPoolId: string;
}
deploymentType
deploymentType: DeploymentType
Optional functionConfigurations
functionConfigurations?: FunctionConfiguration[]
lastUpdated
lastUpdated: Date | undefined
name
name: string
resources
resources: DeployedBackendResource[]
status
status: BackendDeploymentStatus
Optional storageConfiguration
storageConfiguration?: {
    lastUpdated: Date | undefined;
    s3BucketName: string;
    status: BackendDeploymentStatus;
}
