@aws-amplify/backend-auth: ReferenceAuthProps
Type Alias ReferenceAuthProps
type ReferenceAuthProps = {
    authRoleArn: string;
    groups?: { [groupName: string]: string };
    identityPoolId: string;
    outputStorageStrategy?: BackendOutputStorageStrategy<AuthOutput>;
    unauthRoleArn: string;
    userPoolClientId: string;
    userPoolId: string;
}
Index
Properties
authRoleArn
groups?
identityPoolId
outputStorageStrategy?
unauthRoleArn
userPoolClientId
userPoolId
Properties
authRoleArn
authRoleArn: string
Existing AuthRole ARN
Optional groups
groups?: { [groupName: string]: string }
A mapping of existing group names and their associated role ARNs which can be used for group permissions.
identityPoolId
identityPoolId: string
Existing IdentityPool Id
Optional Internal outputStorageStrategy
outputStorageStrategy?: BackendOutputStorageStrategy<AuthOutput>
unauthRoleArn
unauthRoleArn: string
Existing UnauthRole ARN
userPoolClientId
userPoolClientId: string
Existing UserPoolClient Id
userPoolId
userPoolId: string
Existing UserPool Id
