@aws-amplify/backend-secret: SecretClient
Type Alias SecretClient
The client to manage backend secret.
type SecretClient = {
    getSecret: (
        backendIdentifier: BackendIdentifier | AppId,
        secretIdentifier: SecretIdentifier,
    ) => Promise<Secret>;
    listSecrets: (
        backendIdentifier: BackendIdentifier | AppId,
    ) => Promise<SecretListItem[]>;
    removeSecret: (
        backendIdentifier: BackendIdentifier | AppId,
        secretName: string,
    ) => Promise<void>;
    removeSecrets: (
        backendIdentifier: BackendIdentifier | AppId,
        secretNames: string[],
    ) => Promise<void>;
    setSecret: (
        backendIdentifier: BackendIdentifier | AppId,
        secretName: string,
        secretValue: string,
    ) => Promise<SecretIdentifier>;
}
Index
Properties
getSecret
listSecrets
removeSecret
removeSecrets
setSecret
Properties
getSecret
getSecret: (
    backendIdentifier: BackendIdentifier | AppId,
    secretIdentifier: SecretIdentifier,
) => Promise<Secret>
Get a secret value.
listSecrets
listSecrets: (
    backendIdentifier: BackendIdentifier | AppId,
) => Promise<SecretListItem[]>
List secrets.
removeSecret
removeSecret: (
    backendIdentifier: BackendIdentifier | AppId,
    secretName: string,
) => Promise<void>
Remove a secret.
removeSecrets
removeSecrets: (
    backendIdentifier: BackendIdentifier | AppId,
    secretNames: string[],
) => Promise<void>
Remove secrets.
setSecret
setSecret: (
    backendIdentifier: BackendIdentifier | AppId,
    secretName: string,
    secretValue: string,
) => Promise<SecretIdentifier>
Set a secret.
