@aws-amplify/client-config: GraphqlClientConfig
Type Alias GraphqlClientConfig
Build this up over time based on https://docs.amplify.aws/lib/client-configuration/configuring-amplify-categories/q/platform/js/#scoped-configuration---graphql-api
type GraphqlClientConfig = {
    aws_appsync_additionalAuthenticationTypes?: string;
    aws_appsync_apiKey?: string;
    aws_appsync_authenticationType: string;
    aws_appsync_conflictResolutionMode?: string;
    aws_appsync_graphqlEndpoint: string;
    aws_appsync_region: string;
    modelIntrospection?: unknown;
}
Index
Properties
aws_appsync_additionalAuthenticationTypes?
aws_appsync_apiKey?
aws_appsync_authenticationType
aws_appsync_conflictResolutionMode?
aws_appsync_graphqlEndpoint
aws_appsync_region
modelIntrospection?
Properties
Optional aws_appsync_additionalAuthenticationTypes
aws_appsync_additionalAuthenticationTypes?: string
Optional aws_appsync_apiKey
aws_appsync_apiKey?: string
aws_appsync_authenticationType
aws_appsync_authenticationType: string
Optional aws_appsync_conflictResolutionMode
aws_appsync_conflictResolutionMode?: string
aws_appsync_graphqlEndpoint
aws_appsync_graphqlEndpoint: string
aws_appsync_region
aws_appsync_region: string
Optional modelIntrospection
modelIntrospection?: unknown
