@aws-amplify/client-config: AuthClientConfig
Type Alias AuthClientConfig
Build this up over time based on https://docs.amplify.aws/lib/client-configuration/configuring-amplify-categories/q/platform/js/#scoped-configuration
type AuthClientConfig = {
    allowUnauthenticatedIdentities?: string;
    aws_cognito_identity_pool_id?: string;
    aws_cognito_mfa_configuration?: string;
    aws_cognito_mfa_types?: string[];
    aws_cognito_password_protection_settings?: {
        passwordPolicyCharacters?: string[];
        passwordPolicyMinLength?: number;
    };
    aws_cognito_region: string;
    aws_cognito_signup_attributes?: string[];
    aws_cognito_social_providers?: string[];
    aws_cognito_username_attributes?: string[];
    aws_cognito_verification_mechanisms?: string[];
    aws_mandatory_sign_in?: string;
    aws_user_pools_id?: string;
    aws_user_pools_web_client_id?: string;
    oauth?: {
        clientId?: string;
        domain?: string;
        redirectSignIn?: string;
        redirectSignOut?: string;
        responseType?: string;
        scope?: string[];
    };
}
Index
Properties
allowUnauthenticatedIdentities?
aws_cognito_identity_pool_id?
aws_cognito_mfa_configuration?
aws_cognito_mfa_types?
aws_cognito_password_protection_settings?
aws_cognito_region
aws_cognito_signup_attributes?
aws_cognito_social_providers?
aws_cognito_username_attributes?
aws_cognito_verification_mechanisms?
aws_mandatory_sign_in?
aws_user_pools_id?
aws_user_pools_web_client_id?
oauth?
Properties
Optional allowUnauthenticatedIdentities
allowUnauthenticatedIdentities?: string
Optional aws_cognito_identity_pool_id
aws_cognito_identity_pool_id?: string
Optional aws_cognito_mfa_configuration
aws_cognito_mfa_configuration?: string
Optional aws_cognito_mfa_types
aws_cognito_mfa_types?: string[]
Optional aws_cognito_password_protection_settings
aws_cognito_password_protection_settings?: {
    passwordPolicyCharacters?: string[];
    passwordPolicyMinLength?: number;
}
aws_cognito_region
aws_cognito_region: string
Optional aws_cognito_signup_attributes
aws_cognito_signup_attributes?: string[]
Optional aws_cognito_social_providers
aws_cognito_social_providers?: string[]
Optional aws_cognito_username_attributes
aws_cognito_username_attributes?: string[]
Optional aws_cognito_verification_mechanisms
aws_cognito_verification_mechanisms?: string[]
Optional aws_mandatory_sign_in
aws_mandatory_sign_in?: string
Optional aws_user_pools_id
aws_user_pools_id?: string
Optional aws_user_pools_web_client_id
aws_user_pools_web_client_id?: string
Optional oauth
oauth?: {
    clientId?: string;
    domain?: string;
    redirectSignIn?: string;
    redirectSignOut?: string;
    responseType?: string;
    scope?: string[];
}
