@aws-amplify/auth-construct: ExternalProviderOptions
Type Alias ExternalProviderOptions
External provider options.
type ExternalProviderOptions = {
    callbackUrls: string[];
    domainPrefix?: string;
    facebook?: FacebookProviderProps;
    google?: GoogleProviderProps;
    loginWithAmazon?: AmazonProviderProps;
    logoutUrls: string[];
    oidc?: OidcProviderProps[];
    saml?: SamlProviderProps;
    scopes?: ("PHONE" | "EMAIL" | "OPENID" | "PROFILE" | "COGNITO_ADMIN")[];
    signInWithApple?: AppleProviderProps;
}
Index
Properties
callbackUrls
domainPrefix?
facebook?
google?
loginWithAmazon?
logoutUrls
oidc?
saml?
scopes?
signInWithApple?
Properties
callbackUrls
callbackUrls: string[]
List of allowed redirect URLs for the identity providers.
Optional domainPrefix
domainPrefix?: string
You must provide a unique domain prefix for the Hosted UI that Cognito will use for external login providers. If you do not provide a domain prefix, it will not be configured, and some external login flows will not work.
NOTE: If you need to update this in the future, you must first unset it, then deploy the change to remove the domain from the UserPool. After the domain has been removed, you can then provide a new value, and perform another deployment.
Optional facebook
facebook?: FacebookProviderProps
Facebook OAuth Settings
Optional google
google?: GoogleProviderProps
Google OAuth Settings
Optional loginWithAmazon
loginWithAmazon?: AmazonProviderProps
LoginWithAmazon Settings
logoutUrls
logoutUrls: string[]
List of allowed logout URLs for the identity providers.
Optional oidc
oidc?: OidcProviderProps[]
OIDC Settings
Optional saml
saml?: SamlProviderProps
SAML Settings
Optional scopes
scopes?: ("PHONE" | "EMAIL" | "OPENID" | "PROFILE" | "COGNITO_ADMIN")[]
OAuth scopes that will be allowed with the app client.
Example
```
['PROFILE']
For details about each scope, see below.
'PHONE' - Grants access to the 'phone_number' and 'phone_number_verified' claims.
Automatically includes access to `OAuthScope.OPENID`.
'EMAIL' - Grants access to the 'email' and 'email_verified' claims.
Automatically includes access to `OAuthScope.OPENID`.
'OPENID' - Returns all user attributes in the ID token that are readable by the client
'PROFILE' - Grants access to all user attributes that are readable by the client
Automatically includes access to `OAuthScope.OPENID`.
'COGNITO_ADMIN' - Grants access to Amazon Cognito User Pool API operations that require access tokens,
such as UpdateUserAttributes and VerifyUserAttribute.
```
Optional signInWithApple
signInWithApple?: AppleProviderProps
SignInWithApple Settings
