@aws-amplify/plugin-types: PackageManagerController
Type Alias PackageManagerController
type PackageManagerController = {
    allowsSignalPropagation: () => boolean;
    getCommand: (args: string[]) => string;
    initializeProject: () => Promise<void>;
    initializeTsConfig: (targetDir: string) => Promise<void>;
    installDependencies: (
        packageNames: string[],
        type: "dev" | "prod",
    ) => Promise<void>;
    runWithPackageManager: (
        args: string[] | undefined,
        dir: string,
        options?: ExecaOptions,
    ) => ExecaChildProcess;
    tryGetDependencies: () => Promise<Dependency[] | undefined>;
}
Index
Properties
allowsSignalPropagation
getCommand
initializeProject
initializeTsConfig
installDependencies
runWithPackageManager
tryGetDependencies
Properties
allowsSignalPropagation
allowsSignalPropagation: () => boolean
getCommand
getCommand: (args: string[]) => string
initializeProject
initializeProject: () => Promise<void>
initializeTsConfig
initializeTsConfig: (targetDir: string) => Promise<void>
installDependencies
installDependencies: (
    packageNames: string[],
    type: "dev" | "prod",
) => Promise<void>
runWithPackageManager
runWithPackageManager: (
    args: string[] | undefined,
    dir: string,
    options?: ExecaOptions,
) => ExecaChildProcess
tryGetDependencies
tryGetDependencies: () => Promise<Dependency[] | undefined>
