@aws-amplify/model-generator: GenerateModelsOptions
Type Alias GenerateModelsOptions
type GenerateModelsOptions = {
    addTimestampFields?: boolean;
    emitAuthProvider?: boolean;
    format: MODELGEN;
    generateIndexRules?: boolean;
    generateModelsForLazyLoadAndCustomSelectionSet?: boolean;
    handleListNullabilityTransparently?: boolean;
    modelTarget: GenerateApiCodeModelTarget;
    respectPrimaryKeyAttributesOnConnectionField?: boolean;
    transformerVersion?: number;
    useExperimentalPipelinedTransformer?: boolean;
}
Index
Properties
addTimestampFields?
emitAuthProvider?
format
generateIndexRules?
generateModelsForLazyLoadAndCustomSelectionSet?
handleListNullabilityTransparently?
modelTarget
respectPrimaryKeyAttributesOnConnectionField?
transformerVersion?
useExperimentalPipelinedTransformer?
Properties
Optional addTimestampFields
addTimestampFields?: boolean
Optional emitAuthProvider
emitAuthProvider?: boolean
format
format: MODELGEN
Optional generateIndexRules
generateIndexRules?: boolean
Optional generateModelsForLazyLoadAndCustomSelectionSet
generateModelsForLazyLoadAndCustomSelectionSet?: boolean
Optional handleListNullabilityTransparently
handleListNullabilityTransparently?: boolean
modelTarget
modelTarget: GenerateApiCodeModelTarget
Optional respectPrimaryKeyAttributesOnConnectionField
respectPrimaryKeyAttributesOnConnectionField?: boolean
Optional transformerVersion
transformerVersion?: number
Optional useExperimentalPipelinedTransformer
useExperimentalPipelinedTransformer?: boolean
