@aws-amplify/deployed-backend-client: DeployedBackendResource
Type Alias DeployedBackendResource
type DeployedBackendResource = {
    arn?: string;
    lastUpdated?: Date;
    logicalResourceId?: string;
    physicalResourceId?: string;
    resourceStatus?: string;
    resourceStatusReason?: string;
    resourceType?: string;
}
Index
Properties
arn?
lastUpdated?
logicalResourceId?
physicalResourceId?
resourceStatus?
resourceStatusReason?
resourceType?
Properties
Optional arn
arn?: string
Optional lastUpdated
lastUpdated?: Date
Optional logicalResourceId
logicalResourceId?: string
Optional physicalResourceId
physicalResourceId?: string
Optional resourceStatus
resourceStatus?: string
Optional resourceStatusReason
resourceStatusReason?: string
Optional resourceType
resourceType?: string
