@aws-amplify/backend-function: AmplifyFunctionFactory
Module: Amplify Toolbox
Class AmplifyFunctionFactory
Create Lambda functions in the context of an Amplify backend definition
Hierarchy
AmplifyFunctionFactory
Implements
ConstructFactory<AmplifyFunction>
Index
Constructors
constructor
Properties
generator
props
commandExecutor
Methods
getInstance
build
fromDir
Constructors
Private constructor
new AmplifyFunctionFactory(props): AmplifyFunctionFactory
Create a new AmplifyFunctionFactory
Parameters
props: AmplifyFunctionFactoryProps
Returns AmplifyFunctionFactory
Properties
Private generator
generator: ConstructContainerEntryGenerator
Private Readonly props
props: AmplifyFunctionFactoryProps
Private Static commandExecutor
commandExecutor: {
    (command, options?): ExecaChildProcess;
    (command, options?): ExecaChildProcess<Buffer>;
} = execaCommand
Type declaration
(command, options?): ExecaChildProcess
Executes a command. The command string includes both the file and its arguments. Returns a childProcess.
Arguments are automatically escaped. They can contain any character, but spaces must be escaped with a backslash like execaCommand('echo has\\ space').
This is the preferred method when executing a user-supplied command string, such as in a REPL.
Parameters
command: string
The program/script to execute and its arguments.
Optional options: Options<string>
Optional
Returns ExecaChildProcess
An ExecaChildProcess that is both: - a Promise resolving or rejecting with a childProcessResult. - a child_process instance with some additional methods and properties.
Throws
A childProcessResult error
Example
```
import {execaCommand} from 'execa';
const {stdout} = await execaCommand('echo unicorns');
console.log(stdout);
//=> 'unicorns'
```
(command, options?): ExecaChildProcess<Buffer>
Parameters
command: string
Optional options: Options<null>
Optional
Returns ExecaChildProcess<Buffer>
Methods
getInstance
getInstance(__namedParameters): AmplifyFunction
Creates an instance of AmplifyFunction within the provided Amplify context
Parameters
__namedParameters: ConstructFactoryGetInstanceProps
Returns AmplifyFunction
Implementation of ConstructFactory.getInstance
Static build
build(props): Promise<AmplifyFunctionFactory>
Create a function by executing a build command that places build artifacts at a specified location
TODO: Investigate long-term function building strategy: https://github.com/aws-amplify/samsara-cli/issues/92
Parameters
props: AmplifyFunctionFactoryBuildProps
Returns Promise<AmplifyFunctionFactory>
Static fromDir
fromDir(props): AmplifyFunctionFactory
Create a function from a directory that contains pre-built code
Parameters
props: AmplifyFunctionFactoryFromDirProps
Returns AmplifyFunctionFactory
