@aws-amplify/sandbox: SandboxSingletonFactory
Module: Amplify Toolbox
Class SandboxSingletonFactory
Factory to create a new sandbox
Index
Constructors
constructor
Properties
format
instance
printer
sandboxIdResolver
Methods
getInstance
Constructors
constructor
new SandboxSingletonFactory(sandboxIdResolver, printer, format): SandboxSingletonFactory
sandboxIdResolver allows sandbox to lazily load the sandbox backend id on demand
Parameters
sandboxIdResolver: BackendIdSandboxResolver
printer: Printer
format: Format
Returns SandboxSingletonFactory
Properties
Private Readonly format
format: Format
Private instance
instance: undefined | Sandbox
Private Readonly printer
printer: Printer
Private Readonly sandboxIdResolver
sandboxIdResolver: BackendIdSandboxResolver
Methods
getInstance
getInstance(): Promise<Sandbox>
Returns a singleton instance of a Sandbox
Returns Promise<Sandbox>
