@aws-amplify/cli-core: Printer
Module: Amplify Toolbox
Class Printer
The class that pretty prints to the output stream.
Index
Constructors
constructor
Properties
minimumLogLevel
refreshRate
spinnerFrames
stderr
stdout
timer
timerSet
Methods
indicateProgress
isTTY
log
print
printNewLine
startAnimatingSpinner
stopAnimatingSpinner
writeEscapeSequence
Constructors
constructor
new Printer(minimumLogLevel, stdout?, stderr?, refreshRate?): Printer
Sets default configs
Parameters
minimumLogLevel: LogLevel
stdout: WriteStream | WritableStream = process.stdout
stderr: WriteStream | WritableStream = process.stderr
refreshRate: number = 500
Returns Printer
Properties
Private Readonly minimumLogLevel
minimumLogLevel: LogLevel
Private Readonly refreshRate
refreshRate: number = 500
Private spinnerFrames
spinnerFrames: string[] = ...
Spinner frames
Private Readonly stderr
stderr: WriteStream | WritableStream = process.stderr
Private Readonly stdout
stdout: WriteStream | WritableStream = process.stdout
Private timer
timer: Timeout
Private timerSet
timerSet: boolean
Methods
indicateProgress
indicateProgress(message, callback): Promise<void>
Logs a message with animated spinner If stdout is not a TTY, the message is logged at the info level without a spinner
Parameters
message: string
callback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Private isTTY
isTTY(): boolean
Checks if the environment is TTY
Returns boolean
log
log(message, level?): void
Logs a message to the output stream at the given log level followed by a newline
Parameters
message: string
level: LogLevel = LogLevel.INFO
Returns void
print
print(message): void
Prints a given message to output stream followed by a newline.
Parameters
message: string
Returns void
printNewLine
printNewLine(): void
Prints a new line to output stream
Returns void
Private startAnimatingSpinner
startAnimatingSpinner(message): void
Starts animating spinner with a message.
Parameters
message: string
Returns void
Private stopAnimatingSpinner
stopAnimatingSpinner(): void
Stops animating spinner.
Returns void
Private writeEscapeSequence
writeEscapeSequence(action): void
Writes escape sequence to stdout
Parameters
action: EscapeSequence
Returns void
