@aws-amplify/ai-constructs: ConversationHandlerFunction
Module: Amplify Toolbox / conversation
Class ConversationHandlerFunction
Conversation Handler Function CDK construct. This construct deploys resources that integrate conversation routes defined in data schema with AI models available in AWS Bedrock. I.e.
AWS Lambda function that handles conversation turn events. With Amplify provided implementation by default and option to specify custom handler.
AWS CloudWatch log group policy with appropriate data protection policies.
AWS IAM policy that grants access to selected AWS Bedrock models.
Hierarchy
Construct
ConversationHandlerFunction
Implements
ResourceProvider<FunctionResources>
Index
Constructors
constructor
Properties
node
props
resources
eventVersion
Methods
resolveMemory
storeOutput
toString
isConstruct
Constructors
constructor
new ConversationHandlerFunction(scope, id, props): ConversationHandlerFunction
Creates Conversation Handler Function CDK construct.
Parameters
scope: Construct
id: string
props: ConversationHandlerFunctionProps
Returns ConversationHandlerFunction
Overrides Construct.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Private Readonly props
props: ConversationHandlerFunctionProps
resources
resources: FunctionResources
Implementation of ResourceProvider.resources
Static Readonly eventVersion
eventVersion: `1.${number}` = '1.0'
Methods
Private resolveMemory
resolveMemory(): number
Returns number
Private storeOutput
storeOutput(outputStorageStrategy): void
Append conversation handler to defined functions.
Parameters
outputStorageStrategy: undefined | BackendOutputStorageStrategy<{
    payload: {
        definedConversationHandlers: string;
    };
    version: "1";
}>
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
