@aws-amplify/auth-construct-alpha: AmplifyAuth
Module: Amplify Toolbox
Class AmplifyAuth
Amplify Auth CDK Construct
Hierarchy
Construct
AmplifyAuth
Implements
ResourceProvider<AuthResources>
Index
Constructors
constructor
Properties
computedUserPoolProps
domainPrefix
groups
name
node
providerSetupResult
resources
userPool
Methods
convertAccountRecoveryStringToEnum
convertToCognitoAttributeMapping
getAccountRecoverySetting
getEmailVerificationStyle
getMFAMessage
getMFAMode
getOAuthScopes
getUserPoolProps
setupAuthAndUnAuthRoles
setupExternalProviders
setupIdentityPool
setupUserPoolGroups
storeOutput
toString
verifyEmailBody
isConstruct
Constructors
constructor
new AmplifyAuth(scope, id, props?): AmplifyAuth
Create a new Auth construct with AuthProps. If no props are provided, email login and defaults will be used.
Parameters
scope: Construct
id: string
props: AuthProps = DEFAULTS.IF_NO_PROPS_PROVIDED
Returns AmplifyAuth
Overrides Construct.constructor
Properties
Private Readonly computedUserPoolProps
computedUserPoolProps: UserPoolProps
Private Readonly domainPrefix
domainPrefix: undefined | string
Private Readonly groups
groups: {
    [key: string]: {
        cfnUserGroup: CfnUserPoolGroup;
        role: Role;
    };
} = {}
Type declaration
[key: string]: {
    cfnUserGroup: CfnUserPoolGroup;
    role: Role;
}
cfnUserGroup: CfnUserPoolGroup
role: Role
Private Readonly name
name: string
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Private Readonly providerSetupResult
providerSetupResult: IdentityProviderSetupResult
External provider settings
Readonly resources
resources: AuthResources
The resources generated by the construct.
Implementation of ResourceProvider.resources
Private Readonly userPool
userPool: UserPool
Methods
Private convertAccountRecoveryStringToEnum
convertAccountRecoveryStringToEnum(method): undefined | AccountRecovery
Convert user friendly account recovery method to cognito AccountRecover enum. This eliminates the need for users to import cognito.AccountRecovery.
Parameters
method: undefined | "EMAIL_AND_PHONE_WITHOUT_MFA" | "PHONE_WITHOUT_MFA_AND_EMAIL" | "EMAIL_ONLY" | "PHONE_ONLY_WITHOUT_MFA" | "PHONE_AND_EMAIL" | "NONE"
account recovery method as a string value
Returns undefined | AccountRecovery
cognito.AccountRecovery enum value
Private convertToCognitoAttributeMapping
convertToCognitoAttributeMapping(mapping?): undefined | AttributeMapping
Converts the simplified mapping type to cognito.AttributeMapping.
Parameters
Optional mapping: AttributeMapping
the AttributeMapping to convert to a cognito.AttributeMapping
Returns undefined | AttributeMapping
cognito.AttributeMapping
Private getAccountRecoverySetting
getAccountRecoverySetting(emailEnabled, phoneEnabled, accountRecoveryMethodAsString): undefined | AccountRecovery
Determine the account recovery option based on enabled login methods.
Parameters
emailEnabled: boolean
is email enabled
phoneEnabled: boolean
is phone enabled
accountRecoveryMethodAsString: undefined | "EMAIL_AND_PHONE_WITHOUT_MFA" | "PHONE_WITHOUT_MFA_AND_EMAIL" | "EMAIL_ONLY" | "PHONE_ONLY_WITHOUT_MFA" | "PHONE_AND_EMAIL" | "NONE"
the user provided account recovery setting
Returns undefined | AccountRecovery
account recovery setting enum value
Private getEmailVerificationStyle
getEmailVerificationStyle(verificationEmailStyle): undefined | VerificationEmailStyle
Get email verification style from user props
Parameters
verificationEmailStyle: undefined | "LINK" | "CODE"
string value
Returns undefined | VerificationEmailStyle
verificationEmailStyle - enum value
Private getMFAMessage
getMFAMessage(mfa): undefined | string
Extract the MFA message settings and perform validation.
Parameters
mfa: undefined | MFA
MFA settings
Returns undefined | string
mfa message
Private getMFAMode
getMFAMode(mfa): undefined | Mfa
Convert user friendly Mfa mode to cognito Mfa type. This eliminates the need for users to import cognito.Mfa.
Parameters
mfa: undefined | MFA
MFA settings
Returns undefined | Mfa
cognito MFA enforcement type
Private getOAuthScopes
getOAuthScopes(scopes): OAuthScope[]
Convert scopes from string list to OAuthScopes.
Parameters
scopes: undefined | ("PHONE" | "EMAIL" | "OPENID" | "PROFILE" | "COGNITO_ADMIN")[]
scope list
Returns OAuthScope[]
cognito OAuthScopes
Private getUserPoolProps
getUserPoolProps(props): UserPoolProps
Process props into UserPoolProps (set defaults if needed)
Parameters
props: AuthProps
Returns UserPoolProps
Private setupAuthAndUnAuthRoles
setupAuthAndUnAuthRoles(identityPoolId): DefaultRoles
Create Auth/UnAuth Roles
Parameters
identityPoolId: string
Returns DefaultRoles
DefaultRoles
Private setupExternalProviders
setupExternalProviders(userPool, loginOptions): IdentityProviderSetupResult
Setup External Providers (OAuth/OIDC/SAML) and related settings such as OAuth settings and User Pool Domains
Parameters
userPool: UserPool
loginOptions: {
    email?: EmailLogin;
    externalProviders?: ExternalProviderOptions;
    phone?: PhoneNumberLogin;
}
Optional email?: EmailLogin
Email login options.
If true, email login will be enabled with default settings. If settings are provided, email login will be enabled with the specified settings.
Optional externalProviders?: ExternalProviderOptions
Configure OAuth, OIDC, and SAML login providers
Optional phone?: PhoneNumberLogin
Phone number login options.
If true, phone number login will be enabled with default settings. If settings are provided, phone number login will be enabled with the specified settings.
Returns IdentityProviderSetupResult
Private setupIdentityPool
setupIdentityPool(userPool, userPoolClient, providerSetupResult): {
    identityPool: CfnIdentityPool;
    identityPoolRoleAttachment: CfnIdentityPoolRoleAttachment;
    roles: DefaultRoles;
}
Setup Identity Pool with default roles/role mappings, and register providers
Parameters
userPool: UserPool
userPoolClient: UserPoolClient
providerSetupResult: IdentityProviderSetupResult
Returns {
    identityPool: CfnIdentityPool;
    identityPoolRoleAttachment: CfnIdentityPoolRoleAttachment;
    roles: DefaultRoles;
}
identityPool: CfnIdentityPool
identityPoolRoleAttachment: CfnIdentityPoolRoleAttachment
roles: DefaultRoles
Private setupUserPoolGroups
setupUserPoolGroups(groups, identityPool): void
Auto generate the user pool groups and group roles
Parameters
groups: undefined | string[]
identityPool: CfnIdentityPool
Returns void
Private storeOutput
storeOutput(outputStorageStrategy?): void
Stores auth output using the provided strategy
Parameters
outputStorageStrategy: BackendOutputStorageStrategy<{
    payload: {
        allowUnauthenticatedIdentities?: string;
        amazonClientId?: string;
        appleClientId?: string;
        authRegion: string;
        facebookClientId?: string;
        googleClientId?: string;
        identityPoolId: string;
        mfaConfiguration?: string;
        mfaTypes?: string;
        oauthClientId?: string;
        oauthCognitoDomain?: string;
        oauthRedirectSignIn?: string;
        oauthRedirectSignOut?: string;
        oauthResponseType?: string;
        oauthScope?: string;
        passwordPolicyMinLength?: string;
        passwordPolicyRequirements?: string;
        signupAttributes?: string;
        socialProviders?: string;
        userPoolId: string;
        usernameAttributes?: string;
        verificationMechanisms?: string;
        webClientId: string;
    };
    version: "1";
}> = ...
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Private verifyEmailBody
verifyEmailBody(emailSettings): undefined | string
Verify the email body depending on if 'CODE' or 'LINK' style is used. This ensures that the template contains the necessary placeholders for Cognito to insert verification codes or links.
Parameters
emailSettings: EmailLoginSettings
the provided email settings
Returns undefined | string
emailBody
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
