@aws-amplify/cli-core: Printer
Class Printer
The class that pretty prints to the output stream.
Index
Constructors
constructor
Properties
stderr
stdout
ttyEnabled
Methods
clearConsole
indicateProgress
isSpinnerRunning
log
print
printNewLine
startSpinner
stopSpinner
updateSpinner
Constructors
constructor
new Printer(
    minimumLogLevel: LogLevel,
    stdout?: WriteStream | WritableStream,
    stderr?: WriteStream | WritableStream,
    refreshRate?: number,
    ttyEnabled?: boolean,
): Printer
Sets default configs
Parameters
minimumLogLevel: LogLevel
stdout: WriteStream | WritableStream = process.stdout
stderr: WriteStream | WritableStream = process.stderr
refreshRate: number = 100
ttyEnabled: boolean = ...
Returns Printer
Properties
Readonly stderr
stderr: WriteStream | WritableStream = process.stderr
Readonly stdout
stdout: WriteStream | WritableStream = process.stdout
Readonly ttyEnabled
ttyEnabled: boolean = ...
Methods
clearConsole
clearConsole(): void
Clears the console
Returns void
indicateProgress
indicateProgress(
    message: string,
    callback: () => Promise<void>,
    successMessage?: string,
): Promise<void>
Logs a message with animated spinner If stdout is not a TTY, the message is logged at the info level without a spinner
Parameters
message: string
callback: () => Promise<void>
Optional successMessage: string
Returns Promise<void>
isSpinnerRunning
isSpinnerRunning(): boolean
Returns boolean
log
log(message: string, level?: LogLevel): void
Logs a message to the output stream at the given log level followed by a newline
Parameters
message: string
level: LogLevel = LogLevel.INFO
Returns void
print
print(message: string): void
Prints a given message to output stream followed by a newline. If a spinner is running, honor it and keep the spinner at the cursor running
Parameters
message: string
Returns void
printNewLine
printNewLine(): void
Prints a new line to output stream
Returns void
startSpinner
startSpinner(message: string, options?: { timeoutSeconds: number }): void
Start a spinner for the given message. If stdout is not a TTY, the message is logged at the info level without a spinner
Parameters
message: string
options: { timeoutSeconds: number } = ...
Returns void
stopSpinner
stopSpinner(successMessage?: string): void
Stop the current running spinner
Parameters
Optional successMessage: string
Returns void
updateSpinner
updateSpinner(options: { message?: string; prefixText?: string }): void
Update the current running spinner options, e.g. message or prefixText
Parameters
options: { message?: string; prefixText?: string }
Returns void
