@aws-amplify/cli-core: PackageManagerControllerFactory
Module: Amplify Toolbox
Class PackageManagerControllerFactory
PackageManagerControllerFactory is a factory for an abstraction around package manager commands that are needed to initialize a project and install dependencies
Index
Constructors
constructor
Properties
cwd
platform
printer
Methods
getPackageManagerController
Constructors
constructor
new PackageManagerControllerFactory(cwd?, printer?, platform?): PackageManagerControllerFactory
constructor
Parameters
cwd: string = ...
the root directory of the project
printer: Printer = _printer
platform: Platform = process.platform
Returns PackageManagerControllerFactory
Properties
Private Readonly cwd
cwd: string = ...
the root directory of the project
Private Readonly platform
platform: Platform = process.platform
Private Readonly printer
printer: Printer = _printer
Methods
getPackageManagerController
getPackageManagerController(): PackageManagerController
Returns a singleton instance of a package manager controller derived from reading the npm_config_user_agent environment variable.
Returns PackageManagerController
