@aws-amplify/cli-core: Format
Module: Amplify Toolbox
Class Format
Formats various inputs into single string.
Index
Constructors
constructor
Properties
packageManagerRunnerName
Methods
bold
command
dim
error
highlight
indent
link
list
normalizeBackendCommand
note
record
sectionHeader
success
Constructors
constructor
new Format(packageManagerRunnerName?): Format
Initialize with a package manager runner name. Defaults to attempting to load a value derived from environment variables.
Parameters
packageManagerRunnerName: string = ...
Returns Format
Properties
Private Readonly packageManagerRunnerName
packageManagerRunnerName: string = ...
Methods
bold
bold(message): string
Parameters
message: string
Returns string
command
command(command): string
Parameters
command: string
Returns string
dim
dim(message): string
Parameters
message: string
Returns string
error
error(message): string
Parameters
message: string
Returns string
highlight
highlight(command): string
Parameters
command: string
Returns string
indent
indent(message): string
Parameters
message: string
Returns string
link
link(link): string
Parameters
link: string
Returns string
list
list(lines): string
Parameters
lines: string[]
Returns string
normalizeBackendCommand
normalizeBackendCommand(command): string
Parameters
command: string
Returns string
note
note(message): string
Parameters
message: string
Returns string
record
record(record): string
Parameters
record: Record<string, string | number | Date>
Returns string
sectionHeader
sectionHeader(header): string
Parameters
header: string
Returns string
success
success(message): string
Parameters
message: string
Returns string
