@aws-amplify/cli-core: Format
Module: Amplify Toolbox
Class Format
Formats various inputs into single string.
Index
Constructors
constructor
Properties
packageManagerRunnerName
Methods
applyOnAllLines
blue
bold
color
command
cyan
dim
error
green
grey
highlight
indent
link
list
normalizeAmpxCommand
note
record
red
sectionHeader
success
Constructors
constructor
new Format(packageManagerRunnerName?): Format
Initialize with a package manager runner name. Defaults to attempting to load a value derived from environment variables.
Parameters
packageManagerRunnerName: string = ...
Returns Format
Properties
Private Readonly packageManagerRunnerName
packageManagerRunnerName: string = ...
Methods
Private applyOnAllLines
applyOnAllLines(mapFunction, message): string
Parameters
mapFunction: ((line) => string)
(line): string
Parameters
line: string
Returns string
message: string
Returns string
Private blue
blue(command): string
Parameters
command: string
Returns string
bold
bold(message): string
Parameters
message: string
Returns string
color
color(message, colorName): string
Parameters
message: string
colorName: "Green" | "Yellow" | "Blue" | "Magenta" | "Cyan" | "Red"
Returns string
command
command(command): string
Parameters
command: string
Returns string
Private cyan
cyan(command): string
Parameters
command: string
Returns string
dim
dim(message): string
Parameters
message: string
Returns string
error
error(error): string
Parameters
error: unknown
Returns string
Private green
green(message): string
Parameters
message: string
Returns string
Private grey
grey(message): string
Parameters
message: string
Returns string
highlight
highlight(command): string
Parameters
command: string
Returns string
indent
indent(message): string
Parameters
message: string
Returns string
link
link(link): string
Parameters
link: string
Returns string
list
list(lines): string
Parameters
lines: string[]
Returns string
normalizeAmpxCommand
normalizeAmpxCommand(command): string
Parameters
command: string
Returns string
note
note(message): string
Parameters
message: string
Returns string
record
record(record): string
Parameters
record: Record<string, string | number | Date>
Returns string
Private red
red(message): string
Parameters
message: string
Returns string
sectionHeader
sectionHeader(header): string
Parameters
header: string
Returns string
success
success(message): string
Parameters
message: string
Returns string
