@aws-amplify/backend-platform-test-stubs: ConstructContainerStub
Module: Amplify Toolbox
Class ConstructContainerStub
Stub implementation of ConstructContainer. Currently, it is the same as the implementation in @aws-amplify/backend but this doesn't need to be the case moving forward
Implements
ConstructContainer
Index
Constructors
constructor
Properties
providerCache
providerFactoryTokenMap
stackResolver
Methods
getConstructFactory
getOrCompute
registerConstructFactory
Constructors
constructor
new ConstructContainerStub(stackResolver): ConstructContainerStub
Initialize the BackendBuildState with a root stack
Parameters
stackResolver: StackResolver
Returns ConstructContainerStub
Properties
Private Readonly providerCache
providerCache: Map<ConstructContainerEntryGenerator, ResourceProvider> = ...
Private Readonly providerFactoryTokenMap
providerFactoryTokenMap: Record<string, ConstructFactory> = {}
Private Readonly stackResolver
stackResolver: StackResolver
Methods
getConstructFactory
getConstructFactory<T>(token): undefined | ConstructFactory<T>
Gets a ConstructFactory that has previously been registered to a given token. Returns undefined if no construct factory is found for the specified token.
NOTE: The return type of this function cannot be guaranteed at compile time because factories are dynamically registered at runtime The return type of the factory is a contract that must be negotiated by the entity that registers a token and the entity that retrieves a token.
By convention, tokens should be the name of type T
Type Parameters
T extends ResourceProvider
Parameters
token: string
Returns undefined | ConstructFactory<T>
Implementation of ConstructContainer.getConstructFactory
getOrCompute
getOrCompute(generator): ResourceProvider
If generator has been seen before, the cached Construct instance is returned Otherwise, the generator is called and the value is cached and returned
Parameters
generator: ConstructContainerEntryGenerator
Returns ResourceProvider
Implementation of ConstructContainer.getOrCompute
registerConstructFactory
registerConstructFactory(token, provider): void
Register a ConstructFactory to a specified token. This ConstructFactory can be retrieved later using getConstructFactory Throws if the token is already registered to a different factory
Parameters
token: string
provider: ConstructFactory
Returns void
Implementation of ConstructContainer.registerConstructFactory
