@aws-amplify/cli-core: Printer
Module: Amplify Toolbox
Class Printer
The class that pretty prints to the output stream.
Index
Constructors
constructor
Properties
currentSpinners
enableTTY
minimumLogLevel
refreshRate
stderr
stdout
Methods
indicateProgress
isSpinnerRunning
log
print
printNewLine
startSpinner
stopSpinner
updateSpinner
Constructors
constructor
new Printer(minimumLogLevel, stdout?, stderr?, refreshRate?, enableTTY?): Printer
Sets default configs
Parameters
minimumLogLevel: LogLevel
stdout: WriteStream | WritableStream = process.stdout
stderr: WriteStream | WritableStream = process.stderr
refreshRate: number = 500
enableTTY: boolean = ...
Returns Printer
Properties
Private currentSpinners
currentSpinners: {
    [id: string]: {
        instance: Ora;
        timeout: NodeJS.Timeout;
    };
} = {}
Type declaration
[id: string]: {
    instance: Ora;
    timeout: NodeJS.Timeout;
}
instance: Ora
timeout: NodeJS.Timeout
Private Readonly enableTTY
enableTTY: boolean = ...
Private Readonly minimumLogLevel
minimumLogLevel: LogLevel
Private Readonly refreshRate
refreshRate: number = 500
Private Readonly stderr
stderr: WriteStream | WritableStream = process.stderr
Private Readonly stdout
stdout: WriteStream | WritableStream = process.stdout
Methods
indicateProgress
indicateProgress(message, callback, successMessage?): Promise<void>
Logs a message with animated spinner If stdout is not a TTY, the message is logged at the info level without a spinner
Parameters
message: string
callback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Optional successMessage: string
Returns Promise<void>
isSpinnerRunning
isSpinnerRunning(id): boolean
Parameters
id: string
Returns boolean
log
log(message, level?): void
Logs a message to the output stream at the given log level followed by a newline
Parameters
message: string
level: LogLevel = LogLevel.INFO
Returns void
print
print(message): void
Prints a given message to output stream followed by a newline.
Parameters
message: string
Returns void
printNewLine
printNewLine(): void
Prints a new line to output stream
Returns void
startSpinner
startSpinner(id, message, options?): string
Start a spinner for the given message. If stdout is not a TTY, the message is logged at the info level without a spinner
Parameters
id: string
message: string
options: {
    timeoutSeconds: number;
} = ...
timeoutSeconds: number
Returns string
the id of the spinner
stopSpinner
stopSpinner(id): void
Stop a spinner for the given id.
Parameters
id: string
Returns void
updateSpinner
updateSpinner(id, options): void
Update the spinner options for a given id, e.g. message or prefixText
Parameters
id: string
options: {
    message?: string;
    prefixText?: string;
}
Optional message?: string
Optional prefixText?: string
Returns void
