@aws-amplify/cli-core: Format
Class Format
Formats various inputs into single string.
Index
Constructors
constructor
Methods
bold
color
command
dim
error
highlight
indent
link
list
normalizeAmpxCommand
note
record
sectionHeader
success
Constructors
constructor
new Format(packageManagerRunnerName?: string): Format
Initialize with a package manager runner name. Defaults to attempting to load a value derived from environment variables.
Parameters
packageManagerRunnerName: string = ...
Returns Format
Methods
bold
bold(message: string): string
Parameters
message: string
Returns string
color
color(
    message: string,
    colorName: "Green" | "Yellow" | "Blue" | "Magenta" | "Cyan" | "Red",
): string
Parameters
message: string
colorName: "Green" | "Yellow" | "Blue" | "Magenta" | "Cyan" | "Red"
Returns string
command
command(command: string): string
Parameters
command: string
Returns string
dim
dim(message: string): string
Parameters
message: string
Returns string
error
error(error: unknown): string
Parameters
error: unknown
Returns string
highlight
highlight(command: string): string
Parameters
command: string
Returns string
indent
indent(message: string): string
Parameters
message: string
Returns string
link
link(link: string): string
Parameters
link: string
Returns string
list
list(lines: string[]): string
Parameters
lines: string[]
Returns string
normalizeAmpxCommand
normalizeAmpxCommand(command: string): string
Parameters
command: string
Returns string
note
note(message: string): string
Parameters
message: string
Returns string
record
record(record: Record<string, string | number | Date>): string
Parameters
record: Record<string, string | number | Date>
Returns string
sectionHeader
sectionHeader(header: string): string
Parameters
header: string
Returns string
success
success(message: string): string
Parameters
message: string
Returns string
