@aws-amplify/backend-output-storage: StackMetadataBackendOutputStorageStrategy
Module: Amplify Toolbox
Class StackMetadataBackendOutputStorageStrategy
Implementation of BackendOutputStorageStrategy that stores config data in stack metadata and outputs
Implements
BackendOutputStorageStrategy<BackendOutputEntry>
Index
Constructors
constructor
Properties
lazyListValueMap
stack
Methods
addBackendOutputEntry
appendToBackendOutputList
Constructors
constructor
new StackMetadataBackendOutputStorageStrategy(stack): StackMetadataBackendOutputStorageStrategy
Initialize the instance with a stack.
If the stack is an AmplifyStack, set a parameter in SSM so the stack can be identified later by the project environment
Parameters
stack: Stack
Returns StackMetadataBackendOutputStorageStrategy
Properties
Private lazyListValueMap
lazyListValueMap: Map<string, Map<string, string[]>> = ...
Private Readonly stack
stack: Stack
Methods
addBackendOutputEntry
addBackendOutputEntry(keyName, backendOutputEntry): void
Store construct output as stack output and add metadata to the metadata object.
Parameters
keyName: string
backendOutputEntry: BackendOutputEntry
Returns void
Implementation of BackendOutputStorageStrategy.addBackendOutputEntry
appendToBackendOutputList
appendToBackendOutputList(keyName, backendOutputEntry): void
Lazily construct and append to output list as stack output and add metadata to the metadata object.
Parameters
keyName: string
backendOutputEntry: BackendOutputEntry
Returns void
Implementation of BackendOutputStorageStrategy.appendToBackendOutputList
