@aws-amplify/client-config: AWSAmplifyBackendOutputs
Module: Amplify Toolbox / clientConfigTypesV1
Interface AWSAmplifyBackendOutputs
Config format for Amplify Gen 2 client libraries to communicate with backend services.
interface AWSAmplifyBackendOutputs {
    analytics?: {
        amazon_pinpoint?: {
            app_id: string;
            aws_region: string;
        };
    };
    auth?: {
        aws_region: string;
        identity_pool_id?: string;
        mfa_configuration?: "NONE" | "OPTIONAL" | "REQUIRED";
        mfa_methods?: ("SMS" | "TOTP")[];
        oauth?: {
            domain: string;
            identity_providers: ("GOOGLE" | "FACEBOOK" | "LOGIN_WITH_AMAZON" | "SIGN_IN_WITH_APPLE")[];
            redirect_sign_in_uri: string[];
            redirect_sign_out_uri: string[];
            response_type: "code" | "token";
            scopes: string[];
        };
        password_policy?: {
            min_length: number;
            require_lowercase: boolean;
            require_numbers: boolean;
            require_symbols: boolean;
            require_uppercase: boolean;
        };
        standard_required_attributes?: clientConfigTypesV1.AmazonCognitoStandardAttributes[];
        unauthenticated_identities_enabled?: boolean;
        user_pool_client_id: string;
        user_pool_id: string;
        user_verification_types?: ("email" | "phone_number")[];
        username_attributes?: ("email" | "phone_number" | "username")[];
    };
    custom?: {
        [k: string]: unknown;
    };
    data?: {
        api_key?: string;
        authorization_types: clientConfigTypesV1.AwsAppsyncAuthorizationType[];
        aws_region: string;
        default_authorization_type: clientConfigTypesV1.AwsAppsyncAuthorizationType;
        model_introspection?: {
            [k: string]: unknown;
        };
        url: string;
    };
    geo?: {
        aws_region: string;
        geofence_collections?: {
            default: string;
            items: string[];
        };
        maps?: {
            default: string;
            items: {
                [k: string]: clientConfigTypesV1.AmazonLocationServiceConfig;
            };
        };
        search_indices?: {
            default: string;
            items: string[];
        };
    };
    notifications?: {
        amazon_pinpoint_app_id: string;
        aws_region: string;
        channels: clientConfigTypesV1.AmazonPinpointChannels[];
    };
    storage?: {
        aws_region: string;
        bucket_name: string;
    };
    version: "1";
}
Index
Properties
analytics?
auth?
custom?
data?
geo?
notifications?
storage?
version
Properties
Optional analytics
analytics?: {
    amazon_pinpoint?: {
        app_id: string;
        aws_region: string;
    };
}
Outputs manually specified by developers for use with frontend library
Type declaration
Optional amazon_pinpoint?: {
    app_id: string;
    aws_region: string;
}
app_id: string
aws_region: string
AWS Region of Amazon Pinpoint resources
Optional auth
auth?: {
    aws_region: string;
    identity_pool_id?: string;
    mfa_configuration?: "NONE" | "OPTIONAL" | "REQUIRED";
    mfa_methods?: ("SMS" | "TOTP")[];
    oauth?: {
        domain: string;
        identity_providers: ("GOOGLE" | "FACEBOOK" | "LOGIN_WITH_AMAZON" | "SIGN_IN_WITH_APPLE")[];
        redirect_sign_in_uri: string[];
        redirect_sign_out_uri: string[];
        response_type: "code" | "token";
        scopes: string[];
    };
    password_policy?: {
        min_length: number;
        require_lowercase: boolean;
        require_numbers: boolean;
        require_symbols: boolean;
        require_uppercase: boolean;
    };
    standard_required_attributes?: clientConfigTypesV1.AmazonCognitoStandardAttributes[];
    unauthenticated_identities_enabled?: boolean;
    user_pool_client_id: string;
    user_pool_id: string;
    user_verification_types?: ("email" | "phone_number")[];
    username_attributes?: ("email" | "phone_number" | "username")[];
}
Outputs generated from defineAuth
Type declaration
aws_region: string
AWS Region of Amazon Cognito resources
Optional identity_pool_id?: string
Cognito Identity Pool ID
Optional mfa_configuration?: "NONE" | "OPTIONAL" | "REQUIRED"
Optional mfa_methods?: ("SMS" | "TOTP")[]
Optional oauth?: {
    domain: string;
    identity_providers: ("GOOGLE" | "FACEBOOK" | "LOGIN_WITH_AMAZON" | "SIGN_IN_WITH_APPLE")[];
    redirect_sign_in_uri: string[];
    redirect_sign_out_uri: string[];
    response_type: "code" | "token";
    scopes: string[];
}
domain: string
Domain used for identity providers
identity_providers: ("GOOGLE" | "FACEBOOK" | "LOGIN_WITH_AMAZON" | "SIGN_IN_WITH_APPLE")[]
Identity providers set on Cognito User Pool
Min Items
0
redirect_sign_in_uri: string[]
URIs used to redirect after signing in using an identity provider
Min Items
1
redirect_sign_out_uri: string[]
URIs used to redirect after signing out
Min Items
1
response_type: "code" | "token"
scopes: string[]
Min Items
0
Optional password_policy?: {
    min_length: number;
    require_lowercase: boolean;
    require_numbers: boolean;
    require_symbols: boolean;
    require_uppercase: boolean;
}
Cognito User Pool password policy
min_length: number
require_lowercase: boolean
require_numbers: boolean
require_symbols: boolean
require_uppercase: boolean
Optional standard_required_attributes?: clientConfigTypesV1.AmazonCognitoStandardAttributes[]
Cognito User Pool standard attributes required for signup
Min Items
0
Optional unauthenticated_identities_enabled?: boolean
user_pool_client_id: string
Cognito User Pool Client ID
user_pool_id: string
Cognito User Pool ID
Optional user_verification_types?: ("email" | "phone_number")[]
Optional username_attributes?: ("email" | "phone_number" | "username")[]
Cognito User Pool username attributes
Min Items
1
Optional custom
custom?: {
    [k: string]: unknown;
}
Outputs generated from backend.addOutput({ custom: })
Type declaration
[k: string]: unknown
Optional data
data?: {
    api_key?: string;
    authorization_types: clientConfigTypesV1.AwsAppsyncAuthorizationType[];
    aws_region: string;
    default_authorization_type: clientConfigTypesV1.AwsAppsyncAuthorizationType;
    model_introspection?: {
        [k: string]: unknown;
    };
    url: string;
}
Outputs generated from defineData
Type declaration
Optional api_key?: string
authorization_types: clientConfigTypesV1.AwsAppsyncAuthorizationType[]
aws_region: string
default_authorization_type: clientConfigTypesV1.AwsAppsyncAuthorizationType
Optional model_introspection?: {
    [k: string]: unknown;
}
generated model introspection schema for use with generateClient
[k: string]: unknown
url: string
AppSync endpoint URL
Optional geo
geo?: {
    aws_region: string;
    geofence_collections?: {
        default: string;
        items: string[];
    };
    maps?: {
        default: string;
        items: {
            [k: string]: clientConfigTypesV1.AmazonLocationServiceConfig;
        };
    };
    search_indices?: {
        default: string;
        items: string[];
    };
}
Outputs manually specified by developers for use with frontend library
Type declaration
aws_region: string
AWS Region of Amazon Location Service resources
Optional geofence_collections?: {
    default: string;
    items: string[];
}
Geofencing (visualize virtual perimeters)
default: string
items: string[]
Optional maps?: {
    default: string;
    items: {
        [k: string]: clientConfigTypesV1.AmazonLocationServiceConfig;
    };
}
Maps from Amazon Location Service
default: string
items: {
    [k: string]: clientConfigTypesV1.AmazonLocationServiceConfig;
}
[k: string]: clientConfigTypesV1.AmazonLocationServiceConfig
Optional search_indices?: {
    default: string;
    items: string[];
}
Location search (search by places, addresses, coordinates)
default: string
items: string[]
Optional notifications
notifications?: {
    amazon_pinpoint_app_id: string;
    aws_region: string;
    channels: clientConfigTypesV1.AmazonPinpointChannels[];
}
Outputs manually specified by developers for use with frontend library
Type declaration
amazon_pinpoint_app_id: string
aws_region: string
channels: clientConfigTypesV1.AmazonPinpointChannels[]
Min Items
1
Optional storage
storage?: {
    aws_region: string;
    bucket_name: string;
}
Outputs generated from defineStorage
Type declaration
aws_region: string
bucket_name: string
version
version: "1"
Version of this schema
